{
  "name": "myoji_lifegame",
  "version": "1.0.0",
  "description": "privateモードでリポジトリを作成",
  "main": "main.js",
  "devDependencies": {
    "@types/gtag.js": "^0.0.19",
    "csso": "^5.0.5",
    "dotenv": "^16.4.5",
    "esbuild": "^0.20.2",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "html-minifier": "^4.0.0",
    "pug": "^3.0.2",
    "sass": "^1.75.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "html": "node build-html.js -- --html",
    "php": "node build-html.js -- --php",
    "js": "tsc --declaration --emitDeclarationOnly | ts-node build-js.ts",
    "css": "node build-css.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
